{
  "name": "back",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "test": "node ace test",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "@adonisjs/eslint-config/app"
    ],
    "rules": {
      "@typescript-eslint/explicit-member-accessibility": "off",
      "unicorn/filename-case": "off",
      "@typescript-eslint/no-shadow": "off"
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": "@adonisjs/prettier-config",
  "devDependencies": {
    "@adonisjs/assembler": "^7.1.1",
    "@adonisjs/eslint-config": "^1.2.1",
    "@adonisjs/prettier-config": "^1.2.1",
    "@adonisjs/tsconfig": "^1.2.1",
    "@japa/plugin-adonisjs": "^3.0.0",
    "@japa/runner": "3.1.1",
    "@swc/core": "^1.4.0",
    "@types/luxon": "^3.4.2",
    "@types/proxy-addr": "^2.0.1",
    "@types/source-map-support": "^0.5.8",
    "eslint": "^8.56.0",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~4.6"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.1.1",
    "@adonisjs/core": "^6.2.3",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^20.1.0",
    "@adonisjs/validator": "^13.0.2",
    "luxon": "^3.4.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6"
  },
  "type": "module",
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js",
    "#app/*": "./app/*.js",
    "#database/*": "./database/*.js",
    "#contracts/*": "./contracts/*.js"
  }
}